<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,转载,">










<meta name="description" content="原文地址当我们谈到前端的性能时，总是会提到比如合并、压缩、缓存或者在服务器上开启gzip之类的，目的都是为了让页面加载的更快。资源预拉取（prefetch）则是另一种性能优化的技术。通过预拉取可以告诉浏览器用户在未来可能用到哪些资源。 Pre-fetching会提示浏览器那些未来一定或可能使用到的资源，有时在当前页面见效，有些则在未来可能打开的页面生效。 作为开发者，我们比浏览器更懂自己的应用。我">
<meta name="keywords" content="前端,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="前端性能优化－预加载技术">
<meta property="og:url" content="http://yoursite.com/2018/05/20/pre-load/index.html">
<meta property="og:site_name" content="woolson&#39;s blog">
<meta property="og:description" content="原文地址当我们谈到前端的性能时，总是会提到比如合并、压缩、缓存或者在服务器上开启gzip之类的，目的都是为了让页面加载的更快。资源预拉取（prefetch）则是另一种性能优化的技术。通过预拉取可以告诉浏览器用户在未来可能用到哪些资源。 Pre-fetching会提示浏览器那些未来一定或可能使用到的资源，有时在当前页面见效，有些则在未来可能打开的页面生效。 作为开发者，我们比浏览器更懂自己的应用。我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-06T10:06:03.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端性能优化－预加载技术">
<meta name="twitter:description" content="原文地址当我们谈到前端的性能时，总是会提到比如合并、压缩、缓存或者在服务器上开启gzip之类的，目的都是为了让页面加载的更快。资源预拉取（prefetch）则是另一种性能优化的技术。通过预拉取可以告诉浏览器用户在未来可能用到哪些资源。 Pre-fetching会提示浏览器那些未来一定或可能使用到的资源，有时在当前页面见效，有些则在未来可能打开的页面生效。 作为开发者，我们比浏览器更懂自己的应用。我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/20/pre-load/">





  <title>前端性能优化－预加载技术 | woolson's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">woolson's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-h-square"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-product-hunt"></i> <br>
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/20/pre-load/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="woolson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="woolson's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">前端性能优化－预加载技术</h2>
        

        <div class="post-meta">
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T20:00:00+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/20/pre-load/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/20/pre-load/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://blog.csdn.net/franktaoge/article/details/51473823" target="_blank" rel="noopener">原文地址</a><br>当我们谈到前端的性能时，总是会提到比如合并、压缩、缓存或者在服务器上开启gzip之类的，目的都是为了让页面加载的更快。资源预拉取（<code>prefetch</code>）则是另一种性能优化的技术。通过预拉取可以告诉浏览器用户在未来可能用到哪些资源。</p>
<p><code>Pre-fetching</code>会提示浏览器那些未来一定或可能使用到的资源，有时在当前页面见效，有些则在未来可能打开的页面生效。 作为开发者，我们比浏览器更懂自己的应用。我们可以利用这些技术提前告知浏览器web中用到的核心资源。</p>
<p>以前这种实践也被称为<code>prebrowsing</code>。但这并不是一种单一的技术，实际上可以拆分成很多小点：<code>dns-prefetch</code>, <code>subresource</code>, <code>prefetch</code>, <code>preconnect</code>, 和 <code>prerender</code>。</p>
<h1 id="DNS-prefetch"><a href="#DNS-prefetch" class="headerlink" title="DNS prefetch"></a>DNS prefetch</h1><p><code>DNS prefetching</code>通过指定具体的URL来告知客户端未来会用到相关的资源，这样浏览器可以尽早的解析DNS。比如我们需要一个在<code>example.com</code>的图片或者视频文件。在<code>&lt;head&gt;</code>就可以这么写：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"dns-prefetch"</span> <span class="attr">href</span>=<span class="string">"//example.com"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当请求这个域名下的文件时就不需要等待DNS查询了。项目中有用到第三方的代码时这么做尤其有益（其他的使用场景，比如当静态资源和HTML不在一个域上，而在CDN上；又比如在重定向前可以加上<code>DNS prefetch</code>）。</p>
<p>Harry Roberts在他的前端性能优化文章中建议：</p>
<p>简单的一行就能让支持的浏览器提前解析DNS。也就是说在浏览器请求资源时，DNS查询就已经准备好了。</p>
<p>这可能看起来是个非常微不足道的性能提升，而且还不是必须的–Chrome总是会做类似的处理，用户只要在地址栏敲入一部分域名，如果命中了历史常用的网站，Chrome就会提前解析DNS、预拉取页面。（效果确实有限，但是聊胜于无）</p>
<h1 id="Preconnect"><a href="#Preconnect" class="headerlink" title="Preconnect"></a>Preconnect</h1><p>和<code>DNS prefetch</code>类似，<code>preconnect</code>不光会解析<code>DNS</code>，还会建立<code>TCP</code>握手连接和<code>TLS</code>协议（如果需要）。用法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">linkrel="preconnect"href="http:</span>//<span class="attr">css-tricks.com</span>" /&gt;</span></span><br></pre></td></tr></table></figure>
<p>Ilya Grigorik写了一篇<a href="https://www.igvita.com/2015/08/17/eliminating-roundtrips-with-preconnect/" target="_blank" rel="noopener">文章</a>详细说明了这种技术：</p>
<p>现代浏览器竭尽所能的尝试预测网站可能需要哪些链接。通过提前连接，浏览器可以提前建立必要的通信，消除了实际请求中<code>DNS</code>、<code>TCP</code>和<code>TLS</code>的耗时。不过，即使是只能的现代浏览器，也没办法为每个网站可靠的预测所有连接。</p>
<p>幸运的是开发者可以告诉浏览器哪些通信需要在实际请求发起前就提前建立连接。</p>
<p>举个栗子： 上半张图显示了浏览器先拉 html<code>、再拉</code>CSS<code>并建立好</code>CSSOM<code>后，发现需要两个外链的字体（在</code>fonts.gstatic.com`上）,然后浏览器开始发起两个请求，具体来说，需要对这个域进行DNS解析、TCP和TLS握手（一个建立后可以复用给另一个连接）。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"https://fonts.gstatic.com"</span> <span class="attr">rel</span>=<span class="string">"preconnect"</span> <span class="attr">crossorigin</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"https://fonts.googleapis.com/css?family=Roboto+Slab:700|Open+Sans"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>下半张图增加了上面的代码来从<code>fonts.gstatic.com</code> <code>preconnect</code>资源。可以看到，浏览器在请求CSS的同时并行的建立字体资源需要的连接，等到真正开始需要字体时立刻就开始返回数据。</p>
<p>更多详细的内容可以参考Ilya Grigorik的文章。</p>
<p>目前只支持<code>Firefox 39+</code>和<code>Chrome 46+</code>，具体参见<a href="http://caniuse.com/#feat=link-rel-preconnect" target="_blank" rel="noopener">caniuse</a></p>
<h1 id="Prefetch"><a href="#Prefetch" class="headerlink" title="Prefetch"></a>Prefetch</h1><p>当能确定网页在未来一定会使用到某个资源时，开发者可以让浏览器提前请求并且缓存好以供后续使用。<code>prefetch</code>支持预拉取图片、脚本或者任何可以被浏览器缓存的资源。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"prefetch"</span> <span class="attr">href</span>=<span class="string">"image.png"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>不同于<code>DNS prefetch</code>，上面的写法可是会去请求、下载资源并且缓存起来。当然也是有一些发生条件的。比如，客户端可能会在弱网络下不去请求较大的字体文件，<code>Firefox</code>则只会在浏览器空闲的时候<code>prefetch</code>资源（译者注：这里是MDN上对浏览器空闲的定义和一些FAQ，建议阅读）。</p>
<p>正如Bram Stein在他的<a href="http://www.bramstein.com/writing/preload-hints-for-web-fonts.html" target="_blank" rel="noopener">文章</a>中指出，<code>prefetch</code>很适用于优化<code>webfonts</code>的性能。以前，字体文件必须等<code>DOM</code>和<code>CSSOM</code>创建好后才能下载，可如果<code>prefetch</code>了字体，这个瓶颈就能轻松解决了。</p>
<p><em>注意：prefetch并没有同域的限制</em></p>
<h1 id="Subresource"><a href="#Subresource" class="headerlink" title="Subresource"></a>Subresource</h1><p><code>subresource</code>可以用来指定资源是最高优先级的。比如，在<code>Chrome</code>和<code>Opera</code>中我们可以加上下面的代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"subresource"</span> <span class="attr">href</span>=<span class="string">"styles.css"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>Chromium的<a href="https://www.chromium.org/spdy/link-headers-and-server-hint/link-rel-subresource" target="_blank" rel="noopener">文档</a>这么解释：</p>
<p>和<code>&quot;Link rel=prefetch&quot;</code>的语义不同，<code>&quot;Link rel=subresource&quot;</code>是一种新的连接关系。<code>rel=prefetch</code>指定了下载后续页面用到资源的低优先级，而<code>rel=subresource</code>则是指定当前页面资源的提前加载。</p>
<p>所以，如果资源是在当前页面需要，或者马上就会用到，则推荐用<code>subresource</code>，否则还是用<code>prefetch</code>。</p>
<h1 id="Prerender"><a href="#Prerender" class="headerlink" title="Prerender"></a>Prerender</h1><p><code>prerender</code>是一个重量级的选项，它可以让浏览器提前加载指定页面的所有资源。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"prerender"</span> <span class="attr">href</span>=<span class="string">"/thenextpage.html"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>Steve Souders的<a href="http://www.stevesouders.com/blog/2013/11/07/prebrowsing/" target="_blank" rel="noopener">文章</a>详细解释了这个技术：</p>
<p><code>prerender</code>就像是在后台打开了一个隐藏的<code>tab</code>，会下载所有的资源、创建<code>DOM</code>、渲染页面、执行<code>JS</code>等等。如果用户进入指定的链接，隐藏的这个页面就会进入马上进入用户的视线。<code>Google Search</code>多年前就利用了这个特性实现了<code>Instant Pages</code>功能。微软最近也宣布会让<code>Bing</code>在<code>IE11</code>上用类似<code>prerender</code>的技术。</p>
<p>但是要注意，一定要在十分确定用户回点某个链接时才用这个特性，否则客户端就会无端的下载很多资源和渲染这个页面。</p>
<p>正如任何提前的动作一样，预判总是有一定风险出错。如果提前的动作是昂贵的（比如高CPU、耗电、占用带宽），就要谨慎使用了。虽然不容易预判用户会点进哪个页面，但还是存在一些典型的场景：</p>
<ul>
<li>如果用户搜索到了一个明显正确的结果时，那么这个页面就很有可能被点入</li>
<li>如果用户在登录页面，那么登录成功后的页面就很可能接下来会被加载了</li>
<li>如果用户在阅读一个多页面的文章或者有页码的内容时，下一页就很可能会马上被点击了</li>
</ul>
<p>利用<code>Page Visibility API</code>可以用来防止页面在还没真正展示给用户时就触发了JS的执行。</p>
<h1 id="未来：Preload"><a href="#未来：Preload" class="headerlink" title="未来：Preload"></a>未来：Preload</h1><p>以上是已有的技术，我们再谈谈未来。<code>preload</code>草案建议允许始终预加载某些资源，不像<code>prefetch</code>有可能被浏览器忽略，浏览器必须请求<code>preload</code>标记的资源。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"preload"</span> <span class="attr">href</span>=<span class="string">"image.png"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>然而，这项草案还没有任何浏览器支持，不过值得关注。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>预判用户的操作虽然不易，而且还需要大量的设计和测试工作，但是性能的提升是值得我们孜孜不倦的去追求的。如果我们愿意试验这些预加载技术，我们肯定能显著地提升用户体验。</p>
<p>（译者补一句，文章说的大部分预加载技术移动端都不支持，PC支持有限，但我们显然应该知道这些技术的存在，并且持续的关注）</p>
<p>扩展阅读:</p>
<ul>
<li><a href="https://docs.google.com/presentation/d/18zlAdKAxnc51y_kj-6sWLmnjl6TLnaru_WH0LJTjP-o/present?slide=id.p19" target="_blank" rel="noopener">Slides from a talk by Ilya Grigorik called Preconnect, prerender, prefetch</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Link_prefetching_FAQ" target="_blank" rel="noopener">MDN link prefetching FAQ</a></li>
<li><a href="https://w3c.github.io/preload/" target="_blank" rel="noopener">W3C preload spec</a></li>
<li><a href="http://csswizardry.com/2013/01/front-end-performance-for-web-designers-and-front-end-developers/#section:dns-prefetching" target="_blank" rel="noopener">Harry Roberts on DNS prefetching</a></li>
<li><a href="https://medium.com/@luisvieira_gmr/html5-prefetch-1e54f6dda15d#.yl37ya9a1" target="_blank" rel="noopener">HTML5 prefetch</a></li>
<li><a href="http://www.bramstein.com/writing/preload-hints-for-web-fonts.html" target="_blank" rel="noopener">Preload hints for webfonts</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/login-with-github/" rel="next" title="NodeJS使用Github第三方登录[OAuth]">
                <i class="fa fa-chevron-left"></i> NodeJS使用Github第三方登录[OAuth]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/eslint-in-vue/" rel="prev" title="使用eslint VScode错误提示和保存修复">
                使用eslint VScode错误提示和保存修复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">woolson</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS-prefetch"><span class="nav-number">1.</span> <span class="nav-text">DNS prefetch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Preconnect"><span class="nav-number">2.</span> <span class="nav-text">Preconnect</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Prefetch"><span class="nav-number">3.</span> <span class="nav-text">Prefetch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Subresource"><span class="nav-number">4.</span> <span class="nav-text">Subresource</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Prerender"><span class="nav-number">5.</span> <span class="nav-text">Prerender</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未来：Preload"><span class="nav-number">6.</span> <span class="nav-text">未来：Preload</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">woolson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/20/pre-load/';
          this.page.identifier = '2018/05/20/pre-load/';
          this.page.title = '前端性能优化－预加载技术';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
